*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    min-height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 20px;
    font-family: sans-serif;
    background-color: ghostwhite;
    box-shadow: 1cm;
    
    

}
.header,.footer,.content1,.content2>div>div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid;
    border: thin goldenrod solid;
    margin: 0.5em;
    padding: 0.5em;
    color: brown;  
    text-align: center;
    text-wrap: 1;
    gap: 15PX;
    background-color:whitesmoke;
    
   
  

    
    


}
.main-container{
    flex:6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}
.content2{
    flex:1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;

}
.content2>div{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;


}
@media screen and (max-width:800px){
    .main-container>div{
        height: 400px;

    }
    .content1{
        flex:100%;
    }
    .header{
        min-height: 90px;
      
        
    }
    .footer{
        min-height: 110px;
        

    }
    
}
@media screen and(max-width:520px){
    .content2>div{
        flex-direction: column;
    }
    
    .content2>div>div{
        min-height: 200px;
    }
}
div.content1 p{
    text-align: center;
    font-size: smaller;
    font-style: italic;
    text-indent:0;
   
}
